@use '../variables'
@use '../mixins'

.form-content 
    background-color: variables.$backgroundContent
    @include mixins.display-flex
    flex-direction: column
    gap: 40px
    margin: 20px 100px
    padding: 20px 0px
    border-radius: 15px

    h1 
        color: variables.$white

    .formulario 
        width: 80%

        .form 
            display: flex
            flex-direction: column
            gap: 1.5rem

            .inputs 
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
                gap: 1.5rem

                .campo
                    display: flex
                    flex-direction: column
                    gap: 5px

                    label 
                        color: white
                        font-size: 18px
                        font-weight: bold

                    input 
                        padding: 10px
                        border-radius: 4px
                        outline: none
                        border: none

            .button 
                @include mixins.display-flex

                button
                    background-color: variables.$green-button
                    border: 1px solid variables.$green-button
                    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0
                    padding: 5px 15px
