@use './variables'
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Raleway', sans-serif

html
    background-color: variables.$backgroundHtml


button
    border-radius: 4px
    color: variables.$white
    font-size: 16px
    font-weight: 400
    outline: none
    opacity: 0.7
    transition: 0.2s 
    cursor: pointer

    &:hover
        opacity: 1 